
server.port = 9098

spring.datasource.url=jdbc:mysql://localhost:3306/bdmaskot
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# config base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/bdmaskot
#spring.datasource.username=root
#spring.datasource.password=1234

# config jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
